input.number-input::-webkit-outer-spin-button,
input.number-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.appointments 
{
    display: flex;
    
    width: 100%;
    min-height: 100vh;
    margin-bottom: 50px;
    position: relative;
}



.appointments .content .day-title
{
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
    font-family: "Inter";
    margin: 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.appointments .content .day-title .half 
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.appointments .content .day-title .half .normal-text
{
    color: var(--text-color);
    font-size: 24px;
    /* background: -webkit-linear-gradient(0deg,var(--text-color), var(--contrast-color)); */
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    cursor: pointer;
    
}

.appointments .content .day-title .title-btn
{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--contrast-color);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.appointments .content .scheduler 
{
    display: flex;
    margin: 1rem 0rem;
    width: 100%;
}

.appointments .filter 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: calc(10vh + 1.5rem);
    width: 100%;
    max-width: 700px;
    margin-inline: auto;
    
}

.appointments .filter div 
{
    
    flex: 1;
    border: 0.75px solid rgba(255, 255, 255, .15);
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    height: 35px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appointments .filter div.active 
{
    background: rgba(125, 125, 255, .15);
}

.appointments .filter div p 
{
    color: var(--text-color);
    font-size: 100%;
    width: max-content;
    text-align: center;
    padding-inline: 14px;
    
    
}

.appointments .filter div:first-child 
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-width: 1.5px;
}

.appointments .filter div:last-child 
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right-width: 1.5px;
}

.appointments .scheduler
{
    width: 100%;
    min-height: 90vh;
    
}

.appointments .scheduler .hours 
{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex: 1;
    justify-content: center;
}

.appointments .scheduler .hours .hour p 
{
    color: var(--text-color);
    font-size: 17px;
    font-family: "Inter";
}

.appointments .scheduler .hours .hour 
{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.appointments .schedule-container
{
   width: 100%;
   height: 103.5%;
   --doctor-color: var(--contrast-color);
   display: flex;
   margin: 5rem auto;
   margin-right: 2rem;
}

.appointments .schedule-container .day-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    width: 1fr;
    height: 100%;
    /* border-left: 1px solid rgba(125, 125, 255, .2);
    border-right: 1px solid rgba(125, 125, 255, .2); */

}

.appointments .schedule-container > .day-container:first-child,
.appointments .schedule-container .day-of-week-container:first-child .day-container:first-child
{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    /* border-left: 2px solid rgba(125, 125, 255, .2); */
}

.appointments .schedule-container .day-of-week-container
{
    width: 100%;
   
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.appointments .schedule-container .day-of-week-container h2 
{
    color: var(--text-color);
    text-align: center;
    position: absolute;
    align-self: center;
    top: -55px;
}



.appointments .schedule-container .day-container:last-child
{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* border-right: 2px solid rgba(125, 125, 255, .2); */
}



.appointments .schedules 
{
    width: 100%;
    height: 100%;
    display: flex;
   
    align-items: center;
    flex: 6;
 
}

.appointments .schedule-container .day-container .schedule-hour 
{
    width: 100%;
    height: 100%;
    
    flex: 1;


    /* border-right: 2px solid rgba(125, 125, 255, .2); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 2px solid rgba(125, 125, 255, .2);
    border-right: 2px solid rgba(125, 125, 255, .2);
    position: relative;
    
}

.appointments .schedule-container .day-of-week-container > .day-container .schedule-hour 
{
    border-right: 1px solid rgba(125, 125, 255, .2);

}

.appointments .schedule-container .day-container .schedule-hour:not(.inactive) .gap:first-child
{
    border-top: 1px solid rgba(125, 125, 255, .2);
   
   
}

.appointments .schedule-container > .day-container .schedule-hour:first-child .gap:first-child
{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top: 2px solid rgba(125, 125, 255, .2);
}

.appointments .schedule-container > .day-of-week-container .day-container .schedule-hour:first-child .gap:first-child
{
    border-top: 2px solid rgba(125, 125, 255, .2);

}

.appointments .schedule-container .day-of-week-container:first-child > .day-container .schedule-hour:first-child .gap:first-child
{
    border-top-left-radius: 20px;
}

.appointments .schedule-container .day-of-week-container:last-child > .day-container .schedule-hour:first-child .gap:first-child
{
    border-top-right-radius: 20px;
}

.appointments .schedule-container .day-container .schedule-hour:not(.inactive) .gap:last-child
{
    border-bottom: 1px solid rgba(125, 125, 255, .2);
   
}

.appointments .schedule-container > .day-container .schedule-hour:nth-last-child(2) .gap:last-child
{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom: 2px solid rgba(125, 125, 255, .2);
}

.appointments .schedule-container .day-of-week-container > .day-container .schedule-hour:nth-last-child(2) .gap:last-child
{
    border-bottom: 2px solid rgba(125, 125, 255, .2);
}

.appointments .schedule-container .day-of-week-container:first-child > .day-container .schedule-hour:nth-last-child(2) .gap:last-child
{
    border-bottom-left-radius: 20px;

}

.appointments .schedule-container .day-of-week-container:last-child > .day-container .schedule-hour:nth-last-child(2) .gap:last-child
{
    border-bottom-right-radius: 20px;
}

.appointments .schedule-container > .day-container:first-child .schedule-hour:first-child,
.appointments .schedule-container .day-of-week-container:first-child > .day-container .schedule-hour:first-child
{
    border-top-left-radius: 20px;
}

.appointments .schedule-container > .day-container:first-child .schedule-hour:nth-last-child(2),
.appointments .schedule-container .day-of-week-container:first-child > .day-container .schedule-hour:nth-last-child(2)

{
    border-bottom-left-radius: 20px;
}

.appointments .schedule-container > .day-container:last-child .schedule-hour:first-child,
.appointments .schedule-container .day-of-week-container:last-child > .day-container .schedule-hour:first-child

{
    border-top-right-radius: 20px;
}

.appointments .schedule-container > .day-container:last-child .schedule-hour:nth-last-child(2),
.appointments .schedule-container .day-of-week-container:last-child > .day-container .schedule-hour:nth-last-child(2)
{
    border-bottom-right-radius: 20px;
}

.appointments .schedule-container .day-container .schedule-hour:last-child 
{

    border: none;
}

.appointments .schedule-container .day-container .schedule-hour .gap 
{
    flex: 1;
    width: 100%;
    /* color: var(--doctor-color); */
    position: relative;

}

.appointments .schedule-container .day-container .schedule-hour .gap .appointment-interval 
{
    color: #fff;
    font-size: 16px;
    font-family: "Inter";
    font-weight: 500;
    position: absolute;
    top: calc(-100% + 6px);
    left: 5px;
    user-select: none;
    z-index: 100;
}

.appointments .schedule-container .day-container .schedule-hour .gap.highlight
{
    background: var(--doctor-color);
    
}

.appointments .schedule-container .day-container .schedule-hour .gap.highlight.created 
{
    cursor: pointer;
}

.appointments .schedule-container .day-container .schedule-hour .gap.highlight.resizeable
{
    cursor: move;
}

.appointments .schedule-container .day-container .schedule-hour .gap.highlight.resizeable-down
{
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.appointments .schedule-container .day-container .schedule-hour .gap.highlight.resizeable-up
{
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.appointments .schedule-container .day-container .schedule-hour .gap.highlight.mouse-over-gap
{
    background: var(--contrast-color-highlight);
}


.appointments .month-schedule
{
    display: grid;
    width: 95%;
    height: 100%;
    
    margin: 5rem auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-self: center;
   
}

.appointments .month-schedule .month-day
{
    border: 1px solid rgba(125, 125, 255, .2);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.appointments .month-schedule .month-day .day-number 
{
    position: absolute;
    top: -20px;
    right: 3px;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    width: 40px;
    height: 40px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 350ms ease-in-out;
}

.appointments .month-schedule .month-day .day-number:hover 
{
    background: var(--contrast-color);
}

.appointments .month-schedule .month-day .day-number.active 
{
    background: var(--contrast-color);

}

.appointments .month-schedule .month-day:first-child 
{
    border-top-left-radius: 20px;
}

.appointments .month-schedule .month-day:last-child 
{
    border-bottom-right-radius: 20px;
}

.appointments .month-schedule .month-day .month-appointments
{
    width: 100%;
    height: 100%;
    max-height: 60px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    gap: .5rem;
    
}

.appointments .month-schedule .month-day .month-appointments .month-appointment
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 25px;
    border-radius: 10px;
    margin: 0 1rem;
}

.appointments .month-schedule .month-day .month-appointments .month-appointment
{
    background: var(--contrast-color);
}


.appointments .month-schedule .month-day .month-appointments .month-appointment p
{
    color: var(--text-color);
    font-size: 100%;
    
}

.appointments .month-schedule .month-day .month-appointments .month-appointment p:first-child 
{
    margin-left: .35rem;
}

.appointments .month-schedule .month-day .month-appointments .month-appointment p:last-child 
{
    margin-right: .25rem;
    color: var(--text-color-3);
}

.appointments .month-schedule .month-day:nth-child(7)
{
    border-top-right-radius: 20px;
}

.appointments .year-schedule
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: calc(100% - 4rem);
    height: 100%;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    margin: 0 2rem;

}

.appointments .year-schedule .year-month-container 
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.appointments .year-schedule .month-data 
{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
   
    width: 100%;
    max-width: 100%;
 
}

.appointments .year-schedule .year-month-container .month-number 
{
    color: var(--contrast-color);
    font-size: 24px;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.appointments .year-schedule .year-month-container .month-data .month-day 
{
 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: .5rem 0;
    transition: all 350ms ease-in-out;
    
    
}

.appointments .year-schedule .year-month-container .month-data .month-day:hover 
{
    background: var(--contrast-color);
}

.appointments .year-schedule .year-month-container .month-day .day-number
{
    color: var(--text-color);
    cursor: pointer;
    font-size: 18px;
    font-family: "Inter";
    font-weight: 600;
    
    transition: all 350ms ease-in-out;

}

.appointments .appointment-details 
{
   
    display: none;
    
    
}

.appointments .appointment-details.active
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 102;
    display: flex;
    justify-content: center;
    

}

.appointments .appointment-details.active .appointment-details-card 
{
    width: 65%;
    min-height: 40%;
    background: var(--background-color);
    border-radius: 20px;
    margin-top: 15vh;
    position: relative;
}

.appointments .appointment-details.active .appointment-details-card .close-icon
{
    position: absolute;
    top: 10px;
    right: 17.5px;
    color: var(--contrast-color);
    font-size: 30px;
    cursor: pointer;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details-title
{
    color: var(--text-color);
    text-align: center;
    font-family: "Source Sans Pro";
}

.appointments .appointment-details.active .appointment-details-card .appointment-details
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin: 0 1.5rem 2rem;
}



.appointments .appointment-details.active .appointment-details-card .appointment-details .label .option-btn
{
    display: flex;
   
    align-items: center;
    justify-content: center;
    min-width: 100%;
    border-radius: 32px;
    cursor: pointer;
    background:rgba(0, 0, 0, .6);
    border: none;
    outline: none;
    gap: 10px;
   
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label .option-btn p
{
    color: var(--contrast-color);
    font-size: 18px;
    
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label .option-btn .option-icon
{
    color: var(--contrast-color);
    font-size: 20px;
    
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label.one-row
{
    grid-column: 1 / -1;
    width: 100%;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label .label-row
{
    display: flex;
    gap: 1rem;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label .label-row .input 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label .label-row .scale 
{
    position: absolute;
    right: 10px;
    display: flex;
    flex-direction: column;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label .label-row .scale .scale-icon
{
    cursor: pointer;
    color: var(--contrast-color);
    font-size: 20px;
}



.appointments .appointment-details.active .appointment-details-card .appointment-details .label input,
.appointments .appointment-details.active .appointment-details-card .appointment-details .label select
{
    width: calc(100% - 1rem);
    height: 40px;
    background: rgba(0, 0, 0, .2);
    border: none;
    outline: none;
    color: var(--text-color);
    padding: .3rem .5rem;
    border-radius: 8px;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .appointment-input
{
    display: flex;
    height: 45px;
    align-items: center;
   
   
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .appointment-input input 
{
    text-align: center;
    width: 100%;
    max-width: 150px;
    font-size: 16px;
    font-family: "Inter";
    border-radius: 0;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .appointment-input .scale
{
    background: var(--contrast-color);
    height: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .appointment-input .scale-left 
{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .appointment-input .scale-right 
{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label textarea
{
    width: 100%;
    max-width: calc(100% - 1.5rem);
    min-height: 150px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, .2);
    resize: vertical;
    padding: .75rem;
    font-size: 16px;
    font-family: "Source Sans Pro";
    border-radius: 10px;
    color: var(--text-color);
}

.appointments .appointment-details.active .appointment-details-card .appointment-details .label
{
    color: var(--text-color);
}

.appointments .appointment-details.active .appointment-details-card .add-appointment
{

    width: 100%;
    max-width: 90%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--contrast-color);
    border: none;
    outline: none;
    border-radius: 24px;
    cursor: pointer;
}   

.appointments .appointment-details.active .appointment-details-card .add-appointment p
{
    color: var(--text-color);
    font-size: 18px;
    font-family: "Inter";
    font-weight: 600;
}