@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body 
{
  margin: 0;
  padding: 0;
    
}

.container 
{
 
    background: #fff;
    min-height: 100vh;
    
}

.container .title-content 
{
    width: 100%;
    padding: 2.5rem;
    z-index: 3;
    position: relative;
}

.container h2.title 
{
  
    font-family: "PT Serif";
    font-size: 60px;
  
    max-width: 120%;
    color: #fff;
    
}

.container h2.title .paw-icon
{
    transform: rotateZ(-15deg);
    color: var(--dark-green);
}

.container h2.title span 
{
    color: var(--green);
}

.first-part 
{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: .9fr 1fr;
    height: calc(100vh - 60px - 1rem);
    background-image: url("../images/pet_sharing.jpg");
    
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}



.first-part .title-image 
{
    width: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem;
}

.first-part .title-image img 
{
    width: 100%;
    border-radius: 2rem;
}

.first-part .title-image svg 
{
    display: none;
}

.first-part .layout
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .4));
    z-index: 1;
    width: 100%;
    height: auto;
}

.second-part 
{
    text-align: center;
    width: 100%;
    max-width: 90%;
    margin: 5rem auto;
}

.second-part .second-part-title 
{
    color: var(--text-color);
    font-size: 75px;
}

.second-part .second-part-title span 
{

    background: -webkit-linear-gradient(0deg, var(--green), var(--dark-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-container 
{
    display: grid;
    grid-template-columns: 1fr .1fr 1fr;
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    
}


.card-container > .card:first-child
{
   margin: 0 2.85rem;
   background: linear-gradient(180deg, var(--dark-green), var(--green));
}
.card-container > .card:last-child
{
    margin: 0 -2.85rem;
    background: linear-gradient(180deg, var(--dark-green), var(--green));
}

.card-container .card 
{
    width: 100%;
    height: 100%;
    font-size: 20px;
    border-radius: 2rem;
    position: relative;
   
}



.card-container .connector-icon
{
    font-size: 50px;
    background: #fff;
    border-radius: 50%;
    color: var(--dark-green);
    position: relative;
    z-index: 2;
    padding: 1rem .75rem;
    cursor: pointer;
    border: 10px solid transparent;
    transition: all 350ms ease;
}

.card-container .connector-icon:hover
{
    color: #fff;
    background: var(--dark-green);
    border: 2px solid #fff;
}

.card .card-title 
{
    color: #fff;
    text-align: left;
    margin: 1rem;
    font-size: 35px;
    max-width: 90%;
    font-family: "DM Sans";
}

.card .dominant-container-icon
{
    position: absolute;
    bottom: 20px;
   
   

}

.card p 
{
    color: rgba(255, 255, 255, .85);
    font-family: "PT Serif";
    padding: 0 1rem;
    font-size: 20px;
}

.card .dominant-container-icon .dominant-icon
{
    font-size: 40px;
    color: var(--text-color);
}

.card:first-child p
{
    padding-right: 3rem;
    text-align: left;
}

.card:last-child p 
{
    padding-left: 3rem;
    text-align: right;
}


.card:first-child .dominant-container-icon
{
    
    right: 30px;
    
}

.card:last-child .dominant-container-icon
{
   left: 30px;
}