.patient-account-details 
{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.patient-account-details h2.title 
{
    color: var(--text-color);
    font-size: 40px;
}

.patient-account-details .inputs-container 
{
    display: grid;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
}

.patient-account-details .inputs-container .input 
{
    display: flex;
    flex-direction: column;
}

.patient-account-details .inputs-container .input input 
{
    width: 300px;
    border: 1px solid rgba(255, 255, 255, .1);
    outline: none;
    background: rgba(255, 255, 255, .025);
    height: 40px;
    border-radius: 10px;
    font-family: 'Inter';
    color: var(--text-color);
    padding-left: 1rem;
}

.patient-account-details .input textarea 
{
    resize: vertical;
    border: 1px solid rgba(255, 255, 255, .1);
    outline: none;
    background: rgba(255, 255, 255, .025);
    min-height: 100px;
    color: var(--text-color);
    border-radius: 10px;
    padding: 1rem;
    font-size: 16px;
}

.patient-account-details .input-title
{
    display: flex;
    width: 100%;
    align-items: center;
    gap: .75rem;
}


.patient-account-details .input-title p 
{
    font-family: "Source Sans Pro";
    font-weight: 400;
    color: var(--text-color);
    font-size: 18px;
}

.patient-account-details .input-title .icon 
{
    color: rgba(255, 255, 255, .3);
    font-size: 18px;
}

.patient-account-details .input .options 
{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-left: 5px;
}

.patient-account-details .options .option
{
    display: flex;
    gap: .5rem;
    align-items: center;
    color: var(--text-color);
}

.patient-account-details .options .option .circle
{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.patient-account-details .options .option .circle .active-icon 
{
    opacity: 0;
    font-size: 15px;
    color: var(--contrast-color);
    transition: all 250ms ease-in-out;
}

.patient-account-details .options .option.active .circle .active-icon
{
    opacity: 1;
}

.patient-account-details button 
{
    grid-column: 1 / -1;
    width: 100%;
    height: 45px;
    background: var(--contrast-color);
    margin-top: 2rem;
    border-radius: 1.5rem;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 350ms ease-in-out;
}

.patient-account-details button p
{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: "Source Sans Pro";
}

.patient-account-details button.active
{
    opacity: 1;
    animation-delay: 350ms;
    animation-name: update_btn;
    animation-duration: 400ms;
    animation-iteration-count: 1;
}

@keyframes update_btn {
    33% {
        transform: rotateZ(-5deg);
    }

    66% {
        transform: rotateZ(5deg);
    }

    100% {
        transform: rotateZ(initial);
    }
}